# AwesomeSwitch

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
awesome-switch/: build.gradle
awesome-switch/src/main/: AndroidManifest.xml
awesome-switch/src/main/java/ss/anoop/awesomeswitch/: AwesomeSwitch.kt
awesome-switch/src/main/res/values/: awesome_switch_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ss/anoop/awesomeswitch/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ss/anoop/awesomeswitch/sample/: MainActivity.kt
sample/src/main/res/layout/: layout_main_activity.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/ss/anoop/awesomeswitch/: ExampleUnitTest.kt
